Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: arm64-osx
Multi-Arch: same
Abi: f40cc57e47a44fd3b0a92113acead212ffb7c4485208c59bc2862b42e840f294
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: arm64-osx
Multi-Arch: same
Abi: 28547a1fc1e91f3421996d67eff2277aa14895db5275e17ed84a91722b98213f
Status: install ok installed

Package: vcpkg-boost
Version: 2025-03-29
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: dbd2569f210772ca1f561a5dca5e369e122ad348817dc1e683f729386a20cf1d
Status: install ok installed

Package: boost-uninstall
Version: 1.91.0
Architecture: arm64-osx
Multi-Arch: same
Abi: 96e2a6918c0346bf7f61995e28e456637e22543365bd0533074a9185f8cfab62
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.91.0
Depends: boost-uninstall, vcpkg-boost
Architecture: arm64-osx
Multi-Arch: same
Abi: fdf642dc1c0a3563dd04c270a2c95fd4b7ce6ff8cbc1da94a028797f123f0170
Description: Boost cmake module
Status: install ok installed

Package: boost-headers
Version: 1.91.0
Depends: boost-cmake
Architecture: arm64-osx
Multi-Arch: same
Abi: e7b91086bdb8771bdc884b7e1366ca5fb3edf648583996c796916ce3d8bad84f
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.91.0
Depends: boost-cmake, boost-headers
Architecture: arm64-osx
Multi-Arch: same
Abi: 87bc9f152905918000e2d53e9bff13e3c9ab56adea6ae3e99b810042841c0674
Description: Boost config module
Status: install ok installed

Package: boost-type-traits
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: arm64-osx
Multi-Arch: same
Abi: ac640107fdedbc0f8bcd29865c80af4591f1523a1dd2445cd78d2caec0c39ab7
Description: Boost type_traits module
Status: install ok installed

Package: boost-assert
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: arm64-osx
Multi-Arch: same
Abi: 998c4f2de02c88ef10a42b145957775b47a06f32573e2947c7739eaeaf33c076
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: arm64-osx
Multi-Arch: same
Abi: e488f06c65ee9e3b9634f97cd7b392bd2ac1beca0097a5d0a757d4fd98f92b1c
Description: Boost throw_exception module
Status: install ok installed

Package: boost-core
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception
Architecture: arm64-osx
Multi-Arch: same
Abi: a53a26c6d0d2fd1e3bcf79ce91163975a3b7f4706d257cfdc747fd9a0b1ffb61
Description: Boost core module
Status: install ok installed

Package: boost-mp11
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: arm64-osx
Multi-Arch: same
Abi: 422e3e495e7ab377ec4bbff59be47f4393a8172d826cc4a1c91f9e2d42d90953
Description: Boost mp11 module
Status: install ok installed

Package: boost-describe
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: arm64-osx
Multi-Arch: same
Abi: 480bb8fb8741862662e127b5c949d6d253a8b3b7d7651c1dc73bcb72eb086af2
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: arm64-osx
Multi-Arch: same
Abi: f78f3dc42f31c3ec7deaf92d1437c39fb8315d8ed6f360e41d66dddaed536334
Description: Boost container_hash module
Status: install ok installed

Package: boost-bloom
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: arm64-osx
Multi-Arch: same
Abi: 482c3cf463a202c58af4a609196064c457621d8712446a5fd7f6657b9d95df5d
Description: Boost bloom module
Status: install ok installed

Package: fmt
Version: 12.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: aae113b332e4808d79532d2c67033d98daeb670dd54fb7f5e6a9608bfed7107e
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 16ba46461c28b82c21b701b629385594fae776d49ad630c65b5a0f0e988f8bc7
Description: JSON for Modern C++
Status: install ok installed

